<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) url('img/pic2.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px; 
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Explore India

            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill station</a>
                <a href="#">Upcoming trips</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
    </header>
    
</body>
</html>